<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">project.hotissue.documenttypes:Doc1</value>
    <value name="node_pkg">HotIssueProject</value>
    <value name="node_comment"></value>
    <record name="node_hints" javaclass="com.wm.util.Values">
      <record name="revisionData" javaclass="com.wm.util.Values">
        <value name="createdBy">rahul.sivakumar1@ibm.com</value>
        <value name="createdByUserId">d58cc3eca9a5405dbffbad4cd9e8e03c</value>
        <number name="createdDate" type="Long">1784617977309</number>
        <value name="lastModifiedBy">rahul.sivakumar1@ibm.com</value>
        <value name="lastModifiedByUserId">d58cc3eca9a5405dbffbad4cd9e8e03c</value>
        <number name="lastModifiedDate" type="Long">1784617977309</number>
      </record>
      <Boolean name="wMIODocTypeReplica">true</Boolean>
    </record>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="node_nsName">Field1</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="id">Field1</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">Field1</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
